/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/
Console.Write("Задача 10. Вариант 1. Введите целое трёхзначное число: ");
int inpNum = Convert.ToInt16(Console.ReadLine());
Console.WriteLine($"Вторая цифра числа {inpNum} - {inpNum % 100 / 10}");

/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
Console.Write("Задача 13. Вариант 1. Введите целое трёхзначное число: ");
inpNum = Convert.ToInt16(Console.ReadLine());
if (inpNum / 100 >= 1) Console.WriteLine($"Третья цифра числа {inpNum} - {inpNum }");
else Console.WriteLine($"В числе {inpNum} нет трёх цифр :'c");

/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/